<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estatico, relativo, absoluto e fixo</title>
    <style>
        h1 {
            position: static;
        }
        p {
            width: 400px;
        }
        #container {
            background-color: #fff;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            position: relative;
            border: 3px solid black;
        }
        .relative {
            border: 3px solid red;
            top: 0px;
            position: relative;
            left: 100px;
        }
        .absolute {
            border: 3px solid rgb(29, 145, 0);
            background-color: #f2f2f2;
            position: absolute;
        }
        .fixed {
            position: fixed;
            border: 3px solid blue;
            top: 3px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Posicionamentos</h1>
        <p class="relative">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quas esse aliquid reprehenderit dolor voluptate eligendi doloremque ipsam suscipit, enim qui, ducimus porro? Quod nobis sed ipsam sunt qui eligendi!</p>
        <p class="absolute">Lorem ipsum dolor sit amet consectetur adipisicing elit. In, voluptatum consectetur dolor sequi aperiam corrupti earum, obcaecati molestiae ipsa quas sint pariatur eum est ab veniam repellat omnis porro modi.</p>
        <p class="fixed">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis molestias at illo laborum corrupti placeat voluptates quod recusandae cum. Est quidem cum molestias animi dignissimos accusantium esse vel et aliquid.</p>
    </div>
</body>
</html>